apiVersion: v2
name: sonarqube
description: A Helm chart for deploying SonarQube (Community Edition)
type: application
version: 0.1.0
appVersion: "9.2"  # Use the version of SonarQube you're deploying
